\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Skriv introduksjon med presentasjon av problemstillingen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055325}{30851540}
\citation{balchen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-loop step response of $D$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ol_step_FC1005}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning secondary controllers}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til kilde, regtekboka}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25962876}{18298072}
\pgfsyspdfmark {pgfid5}{34931997}{18312424}
\pgfsyspdfmark {pgfid6}{36357404}{18043858}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop step response of $L$\relax }}{3}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop step response of $B$\relax }}{3}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{4}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open-loop step response of $p$\relax }}{4}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identified parameters for inner loop\relax }}{5}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PI controller parameters for inner loop\relax }}{5}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{Legg til noe om at resten av systemet bare var i tilfeldige tilstander med tilfeldige regulatorer.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7292190}{9226161}
\pgfsyspdfmark {pgfid10}{34931997}{9240513}
\pgfsyspdfmark {pgfid11}{36357404}{8971947}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level controllers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System identification}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20055325}{39755502}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller tuning}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20055325}{35590522}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition controllers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System identification}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20055325}{39751475}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller tuning}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20055325}{35586495}
