\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {section}{\numberline {3}Tuning secondary controllers}{4}% 
\contentsline {section}{\numberline {4}Level controllers}{11}% 
\contentsline {subsection}{\numberline {4.1}System identification and analysis}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Experiment}{11}% 
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{11}% 
\contentsline {subsection}{\numberline {4.2}Controller tuning}{17}% 
\contentsline {section}{\numberline {5}Composition controllers}{18}% 
\contentsline {subsection}{\numberline {5.1}System identification and analysis}{18}% 
\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{18}% 
\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{18}% 
\contentsline {subsection}{\numberline {5.2}Controller tuning}{20}% 
\contentsline {section}{\numberline {6}Results}{22}% 
\contentsline {subsection}{\numberline {6.1}PI controller tuning}{22}% 
\contentsline {subsection}{\numberline {6.2}Reference tracking}{22}% 
