\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Skriv introduksjon med presentasjon av problemstillingen}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055325}{30851540}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning secondary controllers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Level controllers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System identification}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20055325}{39755502}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller tuning}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20055325}{35590522}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition controllers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System identification}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20055325}{39751475}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller tuning}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20055325}{35586495}
