\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {subsection}{\numberline {2.1}A few words on scaling}{3}% 
\contentsline {section}{\numberline {3}Tuning secondary controllers}{5}% 
\contentsline {section}{\numberline {4}Level controllers}{9}% 
\contentsline {subsection}{\numberline {4.1}System identification}{9}% 
\contentsline {subsection}{\numberline {4.2}Controller tuning}{9}% 
\contentsline {section}{\numberline {5}Composition controllers}{10}% 
\contentsline {subsection}{\numberline {5.1}System identification}{10}% 
\contentsline {subsection}{\numberline {5.2}Controller tuning}{10}% 
