\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{oppgavetekst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperatures giving satisfactory product quality\relax }}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sjekk om dette stemmer}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30194444}{20039825}
\pgfsyspdfmark {pgfid4}{34931997}{20054177}
\pgfsyspdfmark {pgfid5}{36357404}{19785611}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable pairings\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pairings}{{2}{3}}
\citation{regtek}
\citation{balchen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning secondary controllers}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-loop step response of $D$\relax }}{5}\protected@file@percent }
\newlabel{fig:ol_step_FC1005}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop step response of $D$\relax }}{5}\protected@file@percent }
\newlabel{fig:cl_step_FC1005}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop step response of $L$\relax }}{6}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop step response of $L$\relax }}{6}\protected@file@percent }
\newlabel{fig:cl_step_FC1015}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open-loop step response of $B$\relax }}{7}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed-loop step response of $B$\relax }}{7}\protected@file@percent }
\newlabel{fig:cl_step_FC1019}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{8}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed-loop step response of heat exchanger area, related to $V$\relax }}{8}\protected@file@percent }
\newlabel{fig:cl_step_LC1028}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open-loop step response of $p$\relax }}{9}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed-loop step response of $p$\relax }}{9}\protected@file@percent }
\newlabel{fig:cl_step_PC1024}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified parameters for inner loop\relax }}{10}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{3}{10}}
\@writefile{tdo}{\contentsline {todo}{Sørg for å få $p$ skalert riktig (enhet er trykk, ikke flow)}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{10846075}
\pgfsyspdfmark {pgfid9}{34931997}{10860427}
\pgfsyspdfmark {pgfid10}{36357404}{10591861}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PI controller parameters for inner loop\relax }}{11}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level controllers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System identification and analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{11}\protected@file@percent }
\citation{regtek}
\@writefile{tdo}{\contentsline {todo}{Figur av stegrespons til nivåregulering}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20055325}{9472285}
\@writefile{tdo}{\contentsline {todo}{Dette er teknisk sett transferfunksjon fra feil til tilstand, ikke fra referanse}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7292190}{8131641}
\pgfsyspdfmark {pgfid15}{34931997}{8145993}
\pgfsyspdfmark {pgfid16}{36357404}{7877427}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System identification experiment for $M_D$ controller\relax }}{13}\protected@file@percent }
\newlabel{fig:MD_experiment}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System identification experiment for $M_B$ controller\relax }}{13}\protected@file@percent }
\newlabel{fig:MB_experiment}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnitude of RGA of identified BD system\relax }}{14}\protected@file@percent }
\newlabel{fig:BD_RGA}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnitude and phase response of reflux drum level from reflux drum level reference\relax }}{15}\protected@file@percent }
\newlabel{fig:L11}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude and phase response of distillation column level from distillation column level reference\relax }}{15}\protected@file@percent }
\newlabel{fig:L22}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity function for reflux drum level control\relax }}{16}\protected@file@percent }
\newlabel{fig:S1}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity function for distillation column level control\relax }}{16}\protected@file@percent }
\newlabel{fig:S2}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller tuning}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for level controllers\relax }}{17}\protected@file@percent }
\newlabel{tab:DB_parameters}{{5}{17}}
\@writefile{tdo}{\contentsline {todo}{Simulate and plot step responses from K-spice}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7292190}{31714251}
\pgfsyspdfmark {pgfid20}{34931997}{31728603}
\pgfsyspdfmark {pgfid21}{36357404}{31460037}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition controllers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System identification and analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response of $T_D$ and $T_B $ to step changes in $L$ and $V$\relax }}{19}\protected@file@percent }
\newlabel{fig:LV_experiment}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling used in LV system analysus\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller tuning}{20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tune i K-spice}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20055325}{20263023}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RGA for LV system\relax }}{21}\protected@file@percent }
\newlabel{fig:LV_RGA}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PRGA for LV system\relax }}{21}\protected@file@percent }
\newlabel{fig:LV_PRGA}{{20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final controller parameters\relax }}{22}\protected@file@percent }
\newlabel{tab:final_controller_parameters}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PI controller tuning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference tracking}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response of $T_D$ and $T_B $ to step change in $T_{D, \textrm  {ref}}$\relax }}{23}\protected@file@percent }
\newlabel{fig:T_D_step}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response of $T_D$ and $T_B $ to step change in $T_{B, \textrm  {ref}}$\relax }}{24}\protected@file@percent }
\newlabel{fig:T_B_step}{{22}{24}}
\bibcite{oppgavetekst}{1}
\bibcite{skogestad}{2}
\bibcite{regtek}{3}
