\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\citation{oppgavetekst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the report}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem summary}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperatures giving satisfactory product quality\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable pairings\relax }}{5}\protected@file@percent }
\newlabel{tab:pairings}{{2}{5}}
\citation{regtek}
\citation{regtek}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary controllers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIMC method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop step response of $D$\relax }}{7}\protected@file@percent }
\newlabel{fig:cl_step_FC1005}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop step response of $L$\relax }}{7}\protected@file@percent }
\newlabel{fig:cl_step_FC1015}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed-loop step response of $B$\relax }}{8}\protected@file@percent }
\newlabel{fig:cl_step_FC1019}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop step response of heat exchanger area, related to $V$\relax }}{8}\protected@file@percent }
\newlabel{fig:cl_step_LC1028}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{Sørg for å få $p$ skalert riktig (enhet er trykk, ikke flow)}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{10982457}
\pgfsyspdfmark {pgfid4}{34931997}{10996809}
\pgfsyspdfmark {pgfid5}{36357404}{10728243}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-loop step response of $p$\relax }}{10}\protected@file@percent }
\newlabel{fig:cl_step_PC1024}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified parameters for inner loop\relax }}{10}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PI controller parameters for inner loop\relax }}{10}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level controllers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System identification and analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{11}\protected@file@percent }
\citation{regtek}
\@writefile{tdo}{\contentsline {todo}{Dette er teknisk sett transferfunksjon fra feil til tilstand, ikke fra referanse}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{10037244}
\pgfsyspdfmark {pgfid9}{34931997}{10051596}
\pgfsyspdfmark {pgfid10}{36357404}{9783030}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System identification experiment for $M_D$ controller\relax }}{13}\protected@file@percent }
\newlabel{fig:MD_experiment}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System identification experiment for $M_B$ controller\relax }}{13}\protected@file@percent }
\newlabel{fig:MB_experiment}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of RGA of identified BD system\relax }}{14}\protected@file@percent }
\newlabel{fig:BD_RGA}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude and phase response of reflux drum level from reflux drum level reference\relax }}{15}\protected@file@percent }
\newlabel{fig:L11}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude and phase response of distillation column level from distillation column level reference\relax }}{15}\protected@file@percent }
\newlabel{fig:L22}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity function for reflux drum level control\relax }}{16}\protected@file@percent }
\newlabel{fig:S1}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity function for distillation column level control\relax }}{16}\protected@file@percent }
\newlabel{fig:S2}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller tuning}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for level controllers\relax }}{17}\protected@file@percent }
\newlabel{tab:DB_parameters}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response of controlled $M_D$\relax }}{18}\protected@file@percent }
\newlabel{fig:MD_step}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response of controlled $M_B$\relax }}{18}\protected@file@percent }
\newlabel{fig:MB_step}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition controllers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System identification and analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response of $T_D$ and $T_B $ to step changes in $L$ and $V$\relax }}{20}\protected@file@percent }
\newlabel{fig:LV_experiment}{{15}{20}}
\citation{skogestad}
\citation{skogestad}
\newlabel{eq:SISO_performance_requirement}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for temperature controllers\relax }}{22}\protected@file@percent }
\newlabel{tab:LV_parameters}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scaling used in LV system analysis\relax }}{23}\protected@file@percent }
\newlabel{tab:LV_scaling}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RGA for LV system\relax }}{23}\protected@file@percent }
\newlabel{fig:LV_RGA}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final controller parameters\relax }}{24}\protected@file@percent }
\newlabel{tab:final_controller_parameters}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plots}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PI controller tuning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reference tracking}{24}\protected@file@percent }
\bibcite{oppgavetekst}{1}
\bibcite{skogestad}{2}
\bibcite{regtek}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}System identification experiments}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Open-loop responses of manipulated variables}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PRGA for LV system\relax }}{27}\protected@file@percent }
\newlabel{fig:LV_PRGA}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{fig:L1_performance1}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{fig:L2_performance1}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{29}\protected@file@percent }
\newlabel{fig:L1_performance2}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{29}\protected@file@percent }
\newlabel{fig:L2_performance2}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response of controlled $T_D$ to step change in $T_{D, \textrm  {ref}}$\relax }}{30}\protected@file@percent }
\newlabel{fig:TD_TD_cl}{{22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response of controlled $T_B$ to step change in $T_{D, \textrm  {ref}}$\relax }}{30}\protected@file@percent }
\newlabel{fig:TB_TD_cl}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response of controlled $T_D$ to step change in $T_{B, \textrm  {ref}}$\relax }}{31}\protected@file@percent }
\newlabel{fig:TD_TB_cl}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Response of controlled $T_B$ to step change in $T_{B, \textrm  {ref}}$\relax }}{31}\protected@file@percent }
\newlabel{fig:TB_TB_cl}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response of controlled $T_D$ to stepwise step changes in $T_{D, \textrm  {ref}}$\relax }}{32}\protected@file@percent }
\newlabel{fig:TD_TD_cl_stepwise}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response of controlled $T_B$ to stepwise step changes in $T_{D, \textrm  {ref}}$\relax }}{32}\protected@file@percent }
\newlabel{fig:TB_TD_cl_stepwise}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Response of controlled $T_D$ to stepwise step changes in $T_{B, \textrm  {ref}}$\relax }}{33}\protected@file@percent }
\newlabel{fig:TD_TB_cl_stepwise}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Response of controlled $T_B$ to stepwise step changes in $T_{B, \textrm  {ref}}$\relax }}{33}\protected@file@percent }
\newlabel{fig:TB_TB_cl_stepwise}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Open-loop step response of $D$\relax }}{34}\protected@file@percent }
\newlabel{fig:ol_step_FC1005}{{30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Open-loop step response of $L$\relax }}{34}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Open-loop step response of $B$\relax }}{35}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{32}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{35}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Open-loop step response of $p$\relax }}{36}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{34}{36}}
