\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til kilde}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14188414}{35860211}
\pgfsyspdfmark {pgfid4}{34931997}{35874563}
\pgfsyspdfmark {pgfid5}{36357404}{35605997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable pairings\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_pairings}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A few words on scaling}{3}\protected@file@percent }
\citation{regtek}
\citation{balchen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning secondary controllers}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til kilde, regtekboka}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13593084}{35860211}
\pgfsyspdfmark {pgfid9}{34931997}{35874563}
\pgfsyspdfmark {pgfid10}{36357404}{35605997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-loop step response of $D$\relax }}{6}\protected@file@percent }
\newlabel{fig:ol_step_FC1005}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop step response of $D$\relax }}{6}\protected@file@percent }
\newlabel{fig:cl_step_FC1005}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop step response of $L$\relax }}{7}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop step response of $L$\relax }}{7}\protected@file@percent }
\newlabel{fig:cl_step_FC1015}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open-loop step response of $B$\relax }}{8}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed-loop step response of $B$\relax }}{8}\protected@file@percent }
\newlabel{fig:cl_step_FC1019}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{9}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed-loop step response of heat exchanger area, related to $V$\relax }}{9}\protected@file@percent }
\newlabel{fig:cl_step_LC1028}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open-loop step response of $p$\relax }}{10}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed-loop step response of $p$\relax }}{10}\protected@file@percent }
\newlabel{fig:cl_step_PC1024}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified parameters for inner loop\relax }}{11}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PI controller parameters for inner loop\relax }}{11}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{3}{11}}
\@writefile{tdo}{\contentsline {todo}{Sørg for å få $p$ skalert riktig (enhet er trykk, ikke flow)}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7292190}{13179164}
\pgfsyspdfmark {pgfid14}{34931997}{13193516}
\pgfsyspdfmark {pgfid15}{36357404}{12924950}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level controllers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System identification and analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Noe analyse på dette?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10448666}{22793883}
\pgfsyspdfmark {pgfid19}{34931997}{22808235}
\pgfsyspdfmark {pgfid20}{36357404}{22539669}
\@writefile{tdo}{\contentsline {todo}{Dette er teknisk sett transferfunksjon fra feil til tilstand, ikke fra referanse}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7292190}{22793883}
\pgfsyspdfmark {pgfid24}{34931997}{18378579}
\pgfsyspdfmark {pgfid25}{36357404}{18110013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller tuning}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for level controllers\relax }}{13}\protected@file@percent }
\newlabel{tab:DB_parameters}{{4}{13}}
\@writefile{tdo}{\contentsline {todo}{Simulate and plot step responses from K-spice}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7292190}{8935187}
\pgfsyspdfmark {pgfid29}{34931997}{4446203}
\pgfsyspdfmark {pgfid30}{36357404}{4177637}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System identification experiment for $M_D$ controller\relax }}{14}\protected@file@percent }
\newlabel{fig:MD_experiment}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System identification experiment for $M_B$ controller\relax }}{14}\protected@file@percent }
\newlabel{fig:MD_experiment}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimal singular value and condition number\relax }}{15}\protected@file@percent }
\newlabel{fig:d-sr_info}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnitude of RGA of identified system\relax }}{15}\protected@file@percent }
\newlabel{fig:BD_RGA}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude and phase response of reflux drum level from reflux drum level reference\relax }}{16}\protected@file@percent }
\newlabel{fig:L11}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitude and phase response of distillation column level from distillation column level reference\relax }}{16}\protected@file@percent }
\newlabel{fig:L22}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnitude and phase response of reflux drum level from reflux drum level reference, using suggested PI controller\relax }}{17}\protected@file@percent }
\newlabel{fig:L11_PI}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnitude and phase response of distillation column level from distillation column level reference, using suggested PI controller\relax }}{17}\protected@file@percent }
\newlabel{fig:L22_PI}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complementary sensitivity function for reflux drum level control\relax }}{18}\protected@file@percent }
\newlabel{fig:T1}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complementary sensitivity function for distillation column level control\relax }}{18}\protected@file@percent }
\newlabel{fig:T2}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition controllers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System identification and analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Gjennomfør eksperiment}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20055325}{28708061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Presenter relevant teori}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20055325}{24715992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller tuning}{19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tune i K-spice}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20055325}{20474335}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PI controller tuning}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference tracking}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response of $T_D$ and $T_B $ to step change in $T_{D, \textrm  {ref}}$\relax }}{21}\protected@file@percent }
\newlabel{fig:T_D_step}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response of $T_D$ and $T_B $ to step change in $T_{B, \textrm  {ref}}$\relax }}{22}\protected@file@percent }
\newlabel{fig:T_B_step}{{22}{22}}
