\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {subsection}{\numberline {2.1}A few words on scaling}{3}% 
\contentsline {section}{\numberline {3}Tuning secondary controllers}{5}% 
\contentsline {section}{\numberline {4}Level controllers}{12}% 
\contentsline {subsection}{\numberline {4.1}System identification and analysis}{12}% 
\contentsline {subsubsection}{\numberline {4.1.1}Experiment}{12}% 
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{12}% 
\contentsline {subsection}{\numberline {4.2}Controller tuning}{13}% 
\contentsline {section}{\numberline {5}Composition controllers}{19}% 
\contentsline {subsection}{\numberline {5.1}System identification and analysis}{19}% 
\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{19}% 
\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{19}% 
\contentsline {subsection}{\numberline {5.2}Controller tuning}{19}% 
\contentsline {section}{\numberline {6}Results}{20}% 
\contentsline {subsection}{\numberline {6.1}PI controller tuning}{20}% 
\contentsline {subsection}{\numberline {6.2}Reference tracking}{20}% 
