\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\citation{oppgavetekst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the report}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem summary}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperatures giving satisfactory product quality\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable pairings\relax }}{5}\protected@file@percent }
\newlabel{tab:pairings}{{2}{5}}
\citation{regtek}
\citation{regtek}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary controllers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIMC method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified parameters for inner loop\relax }}{8}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PI controller parameters for inner loop\relax }}{8}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop step response of $D$\relax }}{8}\protected@file@percent }
\newlabel{fig:cl_step_FC1005}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop step response of $L$\relax }}{9}\protected@file@percent }
\newlabel{fig:cl_step_FC1015}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed-loop step response of $B$\relax }}{9}\protected@file@percent }
\newlabel{fig:cl_step_FC1019}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop step response of heat exchanger area, related to $V$\relax }}{10}\protected@file@percent }
\newlabel{fig:cl_step_LC1028}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-loop step response of $p$\relax }}{10}\protected@file@percent }
\newlabel{fig:cl_step_PC1024}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level controllers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System identification and analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{11}\protected@file@percent }
\citation{regtek}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of RGA of identified BD system\relax }}{13}\protected@file@percent }
\newlabel{fig:BD_RGA}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude and phase response of reflux drum level from reflux drum level reference\relax }}{14}\protected@file@percent }
\newlabel{fig:L11}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude and phase response of distillation column level from distillation column level reference\relax }}{14}\protected@file@percent }
\newlabel{fig:L22}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity function for reflux drum level control\relax }}{15}\protected@file@percent }
\newlabel{fig:S1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity function for distillation column level control\relax }}{15}\protected@file@percent }
\newlabel{fig:S2}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller tuning}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for level controllers\relax }}{16}\protected@file@percent }
\newlabel{tab:DB_parameters}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of controlled $M_D$\relax }}{17}\protected@file@percent }
\newlabel{fig:MD_step}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of controlled $M_B$\relax }}{17}\protected@file@percent }
\newlabel{fig:MB_step}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition controllers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System identification and analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{18}\protected@file@percent }
\citation{skogestad}
\citation{skogestad}
\newlabel{eq:SISO_performance_requirement}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for temperature controllers\relax }}{20}\protected@file@percent }
\newlabel{tab:LV_parameters}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RGA for LV system\relax }}{21}\protected@file@percent }
\newlabel{fig:LV_RGA}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PRGA for LV system\relax }}{21}\protected@file@percent }
\newlabel{fig:LV_PRGA}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance requirements for $T_D$ loop, with unit gain P controller\relax }}{22}\protected@file@percent }
\newlabel{fig:L1_performance1}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance requirements for $T_D$ loop, with implemented PI controller\relax }}{22}\protected@file@percent }
\newlabel{fig:L1_performance2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance requirements for $T_B$ loop, with unit gain P controller\relax }}{23}\protected@file@percent }
\newlabel{fig:L2_performance1}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance requirements for $T_B$ loop, with implemented PI controller\relax }}{23}\protected@file@percent }
\newlabel{fig:L2_performance2}{{18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PI controller tuning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plots}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scaling used in LV system analysis\relax }}{25}\protected@file@percent }
\newlabel{tab:LV_scaling}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final controller parameters\relax }}{25}\protected@file@percent }
\newlabel{tab:final_controller_parameters}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response of controlled $T_D$ to step change in $T_{D, \textrm  {ref}}$\relax }}{27}\protected@file@percent }
\newlabel{fig:TD_TD_cl}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Response of controlled $T_B$ to step change in $T_{D, \textrm  {ref}}$\relax }}{27}\protected@file@percent }
\newlabel{fig:TB_TD_cl}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response of controlled $T_D$ to step change in $T_{B, \textrm  {ref}}$\relax }}{28}\protected@file@percent }
\newlabel{fig:TD_TB_cl}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response of controlled $T_B$ to step change in $T_{B, \textrm  {ref}}$\relax }}{28}\protected@file@percent }
\newlabel{fig:TB_TB_cl}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response of controlled $T_D$ to stepwise step changes in $T_{D, \textrm  {ref}}$\relax }}{29}\protected@file@percent }
\newlabel{fig:TD_TD_cl_stepwise}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response of controlled $T_B$ to stepwise step changes in $T_{D, \textrm  {ref}}$\relax }}{29}\protected@file@percent }
\newlabel{fig:TB_TD_cl_stepwise}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Response of controlled $T_D$ to stepwise step changes in $T_{B, \textrm  {ref}}$\relax }}{30}\protected@file@percent }
\newlabel{fig:TD_TB_cl_stepwise}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response of controlled $T_B$ to stepwise step changes in $T_{B, \textrm  {ref}}$\relax }}{30}\protected@file@percent }
\newlabel{fig:TB_TB_cl_stepwise}{{26}{30}}
\bibcite{oppgavetekst}{1}
\bibcite{skogestad}{2}
\bibcite{regtek}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}System identification experiments}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Open-loop responses of manipulated variables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}System identification experiment for level control}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}System identification experiment for composition (temperature) control}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Open-loop step response of $D$\relax }}{33}\protected@file@percent }
\newlabel{fig:ol_step_FC1005}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Open-loop step response of $L$\relax }}{33}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Open-loop step response of $B$\relax }}{34}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{34}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Open-loop step response of $p$\relax }}{35}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces System identification experiment for $M_D$ controller\relax }}{36}\protected@file@percent }
\newlabel{fig:MD_experiment}{{32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System identification experiment for $M_B$ controller\relax }}{36}\protected@file@percent }
\newlabel{fig:MB_experiment}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Response of $T_D$ and $T_B $ to step changes in $L$ and $V$\relax }}{37}\protected@file@percent }
\newlabel{fig:LV_experiment}{{34}{37}}
