\contentsline {section}{\numberline {1}Abstract}{3}% 
\contentsline {section}{\numberline {2}Introduction}{4}% 
\contentsline {subsection}{\numberline {2.1}Structure of the report}{4}% 
\contentsline {subsection}{\numberline {2.2}Problem summary}{4}% 
\contentsline {section}{\numberline {3}Secondary controllers}{6}% 
\contentsline {subsection}{\numberline {3.1}The SIMC method}{6}% 
\contentsline {subsection}{\numberline {3.2}Tuning}{6}% 
\contentsline {section}{\numberline {4}Level controllers}{11}% 
\contentsline {subsection}{\numberline {4.1}Notation}{11}% 
\contentsline {subsection}{\numberline {4.2}System identification and analysis}{11}% 
\contentsline {subsubsection}{\numberline {4.2.1}Experiment}{11}% 
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{11}% 
\contentsline {subsection}{\numberline {4.3}Controller tuning}{17}% 
\contentsline {section}{\numberline {5}Composition controllers}{19}% 
\contentsline {subsection}{\numberline {5.1}System identification and analysis}{19}% 
\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{19}% 
\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{19}% 
\contentsline {section}{\numberline {6}Results}{24}% 
\contentsline {subsection}{\numberline {6.1}Plots}{24}% 
\contentsline {subsection}{\numberline {6.2}PI controller tuning}{24}% 
\contentsline {subsection}{\numberline {6.3}Reference tracking}{24}% 
\contentsline {section}{\numberline {A}System identification experiments}{26}% 
\contentsline {subsection}{\numberline {A.1}Open-loop responses of manipulated variables}{26}% 
