\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til resultater}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055325}{38533780}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til kilde}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{14188414}{35860211}
\pgfsyspdfmark {pgfid5}{34931997}{35874563}
\pgfsyspdfmark {pgfid6}{36357404}{35605997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable pairings\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_pairings}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A few words on scaling}{3}\protected@file@percent }
\citation{regtek}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-loop step response of $D$\relax }}{5}\protected@file@percent }
\newlabel{fig:ol_step_FC1005}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning secondary controllers}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg til kilde, regtekboka}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{13593084}{16397528}
\pgfsyspdfmark {pgfid10}{34931997}{16411880}
\pgfsyspdfmark {pgfid11}{36357404}{16143314}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop step response of $L$\relax }}{6}\protected@file@percent }
\newlabel{fig:ol_step_FC1015}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop step response of $B$\relax }}{6}\protected@file@percent }
\newlabel{fig:ol_step_FC1019}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open-loop step response of heat exchanger area, related to $V$\relax }}{7}\protected@file@percent }
\newlabel{fig:ol_step_LC1028}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open-loop step response of $p$\relax }}{7}\protected@file@percent }
\newlabel{fig:ol_step_PC1024}{{5}{7}}
\citation{balchen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified parameters for inner loop\relax }}{9}\protected@file@percent }
\newlabel{tab:inner_loop_step_responses}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PI controller parameters for inner loop\relax }}{9}\protected@file@percent }
\newlabel{tab:inner_loop_PI_parameters}{{3}{9}}
\@writefile{tdo}{\contentsline {todo}{Legg til noe om at resten av systemet bare var i tilfeldige tilstander med tilfeldige regulatorer.}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7292190}{26482972}
\pgfsyspdfmark {pgfid15}{34931997}{26471401}
\pgfsyspdfmark {pgfid16}{36357404}{26202835}
\@writefile{tdo}{\contentsline {todo}{Regn ut riktige verdier (det er feil i reg.parameterverditabellen), og avfei disse}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7292190}{26482972}
\pgfsyspdfmark {pgfid20}{34931997}{7787665}
\pgfsyspdfmark {pgfid21}{36357404}{7519099}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level controllers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System identification}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20055325}{39755502}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller tuning}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Frekvensanalyse som rettferdiggjør initielle regulatorparametre}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20055325}{35505587}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for level controllers\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition controllers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System identification}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20055325}{39751475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller tuning}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dette}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20055325}{35586495}
